<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="471.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinalcarrouq.View.ReporteViewController">
   <children>
      <ComboBox fx:id="cbxEmpleados" layoutX="35.0" layoutY="14.0" prefWidth="150.0" />
      <TableView fx:id="tbVentas" layoutX="35.0" layoutY="80.0" prefHeight="200.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="tbId" prefWidth="75.0" text="ID " />
          <TableColumn fx:id="tbCliente" prefWidth="75.0" text="Cliente" />
            <TableColumn fx:id="tbVehiculo" prefWidth="75.0" text="Vehiculo" />
            <TableColumn fx:id="tbEmpleadoNombre" prefWidth="121.5999755859375" text="Empleado Nombre" />
            <TableColumn fx:id="tbEmpleadoCedula" prefWidth="114.39996337890625" text="Empleado Cedula" />
            <TableColumn fx:id="tbTransaccion" prefWidth="108.00006103515625" text="Tipo Transaccion" />
            <TableColumn fx:id="tbFechaVenta" prefWidth="75.0" text="Fecha Venta" />
        </columns>
      </TableView>
      <TextArea fx:id="txtxDescripcion" editable="false" layoutX="35.0" layoutY="295.0" prefHeight="86.0" prefWidth="648.0" />
      <GridPane layoutX="255.0" layoutY="404.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#limpiar" prefHeight="26.0" prefWidth="90.0" text="Limpiar" />
            <Button mnemonicParsing="false" onAction="#resetear" prefHeight="26.0" prefWidth="89.0" text="Resetear" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
